<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ceren Benimle evlenir misin💘</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="airplaneAnimation">
    <div class="plane">
      <div class="main"></div>
      <div class="wingOne"></div>
      <div class="wingTwo"></div>
    </div>
    <div class="clouds">
      <div class="cloud cloudOne"></div>
      <div class="cloud cloudTwo"></div>
      <div class="cloud cloudThree"></div>
      <div class="cloud cloudFour"></div>
      <div class="cloud cloudFive"></div>
      <div class="cloud cloudSix"></div>
      <div class="cloud cloudSeven"></div>
      <div class="cloud cloudEight"></div>
      <div class="cloud cloudNine"></div>
    </div>
    <div class="banner-container">
        <i class="rope"></i>
        <i class="banner">
         Ceren Benimle evlenir misin? 💍
        <i class="triangle"></i>
    </i>
    </div>
  </div>
  
  <button id="themeToggle" class="theme-toggle">
    <span class="icon sun">☀️</span>
    <span class="icon moon">🌙</span>
  </button>

  <script src="script.js"></script>
</body>
</html>
